stadejeanbou;48.84266;2.251554;stade jean bouin;32 rue Nungesser et Coli, 92100 Boulogne-Billancourt, France
blasondu143;48.841285;2.229399;blason du 143;143 avenue Jean Baptiste Clement, 92100 Boulogne-Billancourt, France
fontaine;48.833438;2.237507;fontaine;211-317 rue Louis Blériot, 92100 Boulogne-Billancourt, France
parcdesglaci;48.829649;2.241989;parc des glacieres;allée Émile Pouget, 92100 Boulogne-Billancourt, France;EX
parcoursindu;48.837345;2.22429;parcours industriel;46 D1, 92100 Boulogne-Billancourt, France
tourtf1;48.833984;2.260786;tour tf1;23 avenue le Jour se Lève, 92100 Boulogne-Billancourt, France
fresquedelap;48.849343;2.237304;fresque de l'apero;2008 avenue Charles de Gaulle, 92100 Boulogne-Billancourt, France
toughcookiev;48.828199;2.242193;tough cookie viking;40 rue de Meudon, 92100 Boulogne-Billancourt, France
jacqueslipch;48.835654;2.241342;jacques lipchitz;25 allée Gustave Delory, 92100 Boulogne-Billancourt, France;EX
steleyvesker;48.830627;2.234819;stele yves kermen;1099-1203 rue Yves Kermen, 92100 Boulogne-Billancourt, France
cabanedebois;48.828347;2.257411;cabane de bois;51 D1, 92100 Boulogne-Billancourt, France
auxvictimesd;48.843358;2.229486;aux victimes de tous les conflits;13-15 rue des Abondances, 92100 Boulogne-Billancourt, France;EX
achauchatarc;48.844122;2.237511;achauchat architecte;16 boulevard Jean Jaurès, 92100 Boulogne-Billancourt, France
arbredumerit;48.838652;2.232335;arbre du merite;29 rue de Silly, 92100 Boulogne-Billancourt, France
vieillardala;48.828238;2.241165;vieillard a la pipe;34 rue nationale, 92100 Boulogne-Billancourt, France;EX
girafe;48.827956;2.232946;girafe;215 rue du Vieux Pont de Sèvres, 92100 Boulogne-Billancourt, France
museepaulbel;48.847482;2.232819;musee paul belmondo;Château de Buchillot, 92100 Boulogne-Billancourt, France
centremaitre;48.84039;2.242977;centre maitre jacques;63 rue de Paris, 92100 Boulogne-Billancourt, France
memorialauge;48.844786;2.234189;memorial au general de gaulle;1 place Bernard Palissy, 92100 Boulogne-Billancourt, France
lesnymphesdu;48.840322;2.237297;les nymphes du 80;80 rue d'Aguesseau, 92100 Boulogne-Billancourt, France
boulognelimm;48.829148;2.238744;boulogne l'immeuble en cube;61 avenue Emile Zola, 92100 Boulogne-Billancourt, France
lafortunedeb;48.836563;2.238547;la fortune de boulogne;5 rue Tony Garnier, 92100 Boulogne-Billancourt, France
frontondefen;48.849453;2.23407;fronton de fenetre;1T boulevard Anatole France, 92100 Boulogne-Billancourt, France
horlogedesab;48.846666;2.230734;horloge des abondances;56 rue des Abondances, 92100 Boulogne-Billancourt, France
losninos;48.843562;2.238638;los ninos;48 rue Escudier, 92100 Boulogne-Billancourt, France
chateaudecor;48.832697;2.230131;chateau de cordes;204-228 avenue du Maréchal Juin, 92100 Boulogne-Billancourt, France;EX
unindiendans;48.836034;2.232434;un indien dans la ville;81 rue de Silly, 92100 Boulogne-Billancourt, France
eglisereform;48.84219;2.240067;eglise reformee;117 rue du Château, 92100 Boulogne-Billancourt, France
metromarcels;48.833654;2.243081;metro marcel sembat;2 avenue du Général Leclerc, 92100 Boulogne-Billancourt, France
nosnos;48.832381;2.23356;nosnos;154 rue de Silly, 92100 Boulogne-Billancourt, France
jean;48.823399;2.249805;jean moulin
carrebellefe;48.836046;2.243889;carre bellefeuille;60 rue de la Belle Feuille, 92100 Boulogne-Billancourt, France
lafresque;48.839121;2.244774;la fresque;51 route de la Reine, 92100 Boulogne-Billancourt, France
lapubcestnul;48.83368;2.228845;la pub c'est nul;71 rue de Sèvres, 92100 Boulogne-Billancourt, France
sculptureaux;48.827939;2.248786;sculpture aux canards;8 cours des Longs Prés, 92100 Boulogne-Billancourt, France
theatredelou;48.844917;2.233975;theatre de l'ouest parisien;1 place Bernard Palissy, 92100 Boulogne-Billancourt, France
porchefleuri;48.827463;2.242845;porche fleuri;125 rue du Point du Jour, 92100 Boulogne-Billancourt, France
groupescolai;48.834467;2.25036;groupe scolaire thiers;67 rue Marcel Dassault, 92100 Boulogne-Billancourt, France
piscineboulo;48.830926;2.240842;piscine de boulogne;171 rue du Vieux Pont de Sèvres, 92100 Boulogne-Billancourt, France
champignonto;48.835128;2.228822;champignon toad;237 rue Gallieni, 92100 Boulogne-Billancourt, France
maisonsaintf;48.825689;2.239773;maison saint-francois;1 passage Jean Hemmen, 92100 Boulogne-Billancourt, France
leposeidonde;48.832329;2.23487;le poseidon de boulogne;3 place des Ailes, 92100 Boulogne-Billancourt, France
plandutrapez;48.828103;2.234718;plan du trapeze;City Parc, 92100 Boulogne-Billancourt, France
parcourseque;48.849875;2.227993;parcours equestre;28 quai du 4 Septembre, 92100 Boulogne-Billancourt, France
lithortue;48.850662;2.230807;lithortue;1B boulevard Anatole France, 92100 Boulogne-Billancourt, France;EX
stadegeoandr;48.838811;2.251888;stade geo andre;14 avenue de la Porte de Saint-Cloud, 75016 Paris, France
stadepierred;48.835041;2.25545;stade pierre de coubertin;1 avenue du Stade de Coubertin, 92100 Boulogne-Billancourt, France
squarecoquoi;48.835955;2.254532;square coquoin;13 avenue Ferdinand Buisson, 92100 Boulogne-Billancourt, France
envoleeaviai;48.827932;2.241429;envolee aviaire;47 rue Nationale, 92100 Boulogne-Billancourt, France
stele;48.829619;2.229101;stele;D1, 92100 Boulogne-Billancourt, France
mosaiqueandr;48.834211;2.242747;mosaique andre morizet;8 avenue André Morizet, 92100 Boulogne-Billancourt, France
immeubleogic;48.835908;2.248882;immeuble ogic;58 avenue Edouard Vaillant, 92100 Boulogne-Billancourt, France
statuekapfer;48.828655;2.253776;statue kapferer;52 quai du Point du Jour, 92100 Boulogne-Billancourt, France
lachaumierev;48.835361;2.230686;la chaumiere verte;80-82 rue de Bellevue, 92100 Boulogne-Billancourt, France
fresqueenfan;48.829622;2.249519;fresque enfantine;30 rue de Seine, 92100 Boulogne-Billancourt, France
statuedesfem;48.839685;2.234952;statue des femmes;107Q route de la Reine, 92100 Boulogne-Billancourt, France;EX
porterenault;48.825468;2.238321;porte renault;10 avenue Emile Zola, 92100 Boulogne-Billancourt, France
ancienneense;48.822725;2.234592;ancienne enseigne renault;Pont Seibert, 92100 Boulogne-Billancourt, France
airedejeux;48.826227;2.257094;aire de jeux et d'entrainement
tramvaldeseine;48.829691;2.26293;tramway val de seine
bibliotheque;48.843246;2.246382;bibliotheque;7 place Denfert Rochereau, 92100 Boulogne-Billancourt, France
frontonchiquito;48.838067;2.265174;fronton chiquito de cambo
koskunii;48.826227;2.257094;koskunII
lesolferino;48.828595;2.243886;le solferino;10 rue de Solférino, 92100 Boulogne-Billancourt, France
sculpturesab;48.824245;2.249141;sculpture sabatier;1 pont de Billancourt, 92100 Boulogne-Billancourt, France
airedejeuxpo;48.837989;2.255601;aire de jeux pour enfants;Jardin Octave-Mirbeau, avenue de la Porte de Saint-Cloud, 75016 Paris, France
placedelapor;48.838181;2.256677;place de la porte de saint-cloud;12, place de la Porte de Saint-Cloud, 75016 Paris, France
jeunefille19;48.833886;2.252729;jeune fille 19 bis;19 rue de Vanves, 92100 Boulogne-Billancourt, France